section.intimate-service {
    padding: 60px 0;
    .title {
        text-align: center;
        span {
            padding: 0 10px;
            font-weight: bold;
            font-size: 30px;;
        }
        span:last-child {
            color: var(--deepGray);
            font-size: 20px;
        }
    }
    .content {
        margin-top: 50px;
        width: 1020px;
        margin: 0 auto;
        > div {
            margin-top: 50px;
            width: 19%;
            padding: 20px;
            background-color: var(--lightGray);
            border: 1px solid var(--gray);
            h3 {
                font-size: 30px;
                font-weight: bold;
                color: var(--deepGray);
                margin: 30px 0;
                text-align: center;
            }
            p {
                margin: 0;
                line-height: 23px;
                color: var(--deepGray);
            }
            .anticon {
                text-align: center;
                width: 100%;
                svg {
                    width: 60px;
                    height: 60px;
                    color: var(--deepGray);
                }
            } 
        }
    }
}