section.lease-dynamic {
    padding: 60px 0;
    background: var(--lightGray);
    .title {
        text-align: center;
        span {
            padding: 0 10px;
            font-weight: bold;
            font-size: 30px;;
        }
        span:last-child {
            color: var(--deepGray);
            font-size: 20px;
        }
    }
    .content {
        margin-top: 50px;
        .left-con {
            width: 500px;
            height: 300px;
            margin-right: 20px;
            overflow: hidden;
            text-align: center;
            border: 1px solid var(--gray);
            position: relative;
            img {
                height: 100%;
                width: auto;
            }
            .masker {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 460px;
                padding: 20px;
                color: var(--white);
                background-color: rgba(0, 0, 0, 0.8);
                a.view-more {
                    border-color: var(--white);
                }
            }
        }
        .right-con {
            width: 500px;
            height: 300px;
            .article {
                height: 140px;
                border: 1px solid var(--gray);
                .article-img {
                    width: 200px;
                    height: 140px;
                    text-align: center;
                    overflow: hidden;
                    img {
                        height: 100%;
                        width: auto;
                    }
                }
                .article-con {
                    width: 270px;
                    margin-top: 20px;
                    margin-right: 10px;
                }
            }
        }
        h3 {
            text-align: left;
            font-weight: bold;
            margin-bottom: 10px;
            width: 100%;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 23px;
        }
        p {
            font-size: 12px;
            text-align: left;
            line-height: 20px;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            width: 100%;
            height: 40px;
        }
        span.view-more {
            margin-top: 10px;
            border: 1px solid;
            padding: 3px 10px;
            display: block;
            cursor: pointer;
            width: 120px;
            font-size: 14px;
            text-align: center;
        }
        span.view-more:hover {
            background-color: var(--black);
            color: var(--white);
        }
    }
}