.header{
    background-color: var(--yellow);
    height: 500px;
    width: 100%;
    .header-container {
        width: 150px;
        margin: 15px 35px;
        .logo-img {
            width: 100%;
        }
    }
    .nav-container {
        margin: 45px;
    }
}
.banner-container {
    position: absolute;
    left: 0;
    top: 100px;
    height: 400px;
    width: 100%;
    overflow: hidden;
}