.ant-carousel {
    .slick-slider {
        width: 100%;
        height: 400px;
        position: relative;
    }
    .slick-slide {
        text-align: center;
        height: 400px;
        overflow: hidden;
        left: -9999px;
        top: 0 !important;
        position: absolute !important;
    }
    .slick-slide.slick-active {
        display: block;
        left: 0 !important;
    }
    .slick-dots {
        position: absolute;
        left: calc(50% - 150px);
        bottom: 10px;
        width: 300px;
        text-align: center;
        li {
            display: inline-block;
            margin: 0 5px;
            width: 40px;
            height: 6px;
            opacity: 0.4;
            button {
                width: 100%;
                height: 100%;
                border: 0;
                background: var(--white);
                text-indent: -9999em;
                cursor: pointer;
            }
        }
        li.slick-active {
            opacity: 1;
        }
    }
}
.img {
    height: 400px;
    width: 100%;;
    text-align: center;
    img {
        height: 100%;
    }
}
.banner-container {
    height: 400px;
    width: 100%;
    overflow: hidden;
    background-color: var(--yellow);
}